<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RESTAURANTS (FoodAtlas)' inline='true' name='federated.00xhdd01btnshf0zkr1p11lhn75w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodAtlas' name='excel-direct.1vdzrao0k0rd3519etlfc14yxqoz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mkariby/Desktop/school/Spring 2022/CS 4540-07/lab exercise 2/FoodAtlas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[RESTAURANTS].[County]' />
              <expression op='[PRICES_TAXES].[County]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[RESTAURANTS].[County]' />
                <expression op='[HEALTH].[County]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1vdzrao0k0rd3519etlfc14yxqoz' name='RESTAURANTS' table='[RESTAURANTS$]' type='table'>
              <columns gridOrigin='A1:S3257:no:A1:S3257:0' header='yes' outcome='2'>
                <column datatype='string' name='FIPS' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='County' ordinal='2' />
                <column datatype='integer' name='FFR07' ordinal='3' />
                <column datatype='integer' name='FFR11' ordinal='4' />
                <column datatype='real' name='PCH_FFR_07_11' ordinal='5' />
                <column datatype='real' name='FFRPTH07' ordinal='6' />
                <column datatype='real' name='FFRPTH11' ordinal='7' />
                <column datatype='real' name='PCH_FFRPTH_07_11' ordinal='8' />
                <column datatype='integer' name='FSR07' ordinal='9' />
                <column datatype='integer' name='FSR11' ordinal='10' />
                <column datatype='real' name='PCH_FSR_07_11' ordinal='11' />
                <column datatype='real' name='FSRPTH07' ordinal='12' />
                <column datatype='real' name='FSRPTH11' ordinal='13' />
                <column datatype='real' name='PCH_FSRPTH_07_11' ordinal='14' />
                <column datatype='integer' name='PC_FFRSALES02' ordinal='15' />
                <column datatype='real' name='PC_FFRSALES07' ordinal='16' />
                <column datatype='integer' name='PC_FSRSALES02' ordinal='17' />
                <column datatype='real' name='PC_FSRSALES07' ordinal='18' />
              </columns>
            </relation>
            <relation connection='excel-direct.1vdzrao0k0rd3519etlfc14yxqoz' name='HEALTH' table='[HEALTH$]' type='table'>
              <columns gridOrigin='A1:S3257:no:A1:S3257:0' header='yes' outcome='2'>
                <column datatype='string' name='FIPS' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='County' ordinal='2' />
                <column datatype='real' name='PCT_HSPA09' ordinal='3' />
                <column datatype='real' name='PCT_DIABETES_ADULTS09' ordinal='4' />
                <column datatype='real' name='PCT_DIABETES_ADULTS10' ordinal='5' />
                <column datatype='real' name='PCT_OBESE_ADULTS09' ordinal='6' />
                <column datatype='real' name='PCT_OBESE_ADULTS10' ordinal='7' />
                <column datatype='real' name='PCT_OBESE_ADULTS12' ordinal='8' />
                <column datatype='real' name='PCT_OBESE_CHILD08' ordinal='9' />
                <column datatype='real' name='PCT_OBESE_CHILD11' ordinal='10' />
                <column datatype='real' name='PCH_OBESE_CHILD_08_11' ordinal='11' />
                <column datatype='integer' name='RECFAC07' ordinal='12' />
                <column datatype='integer' name='RECFAC11' ordinal='13' />
                <column datatype='real' name='PCH_RECFAC_07_11' ordinal='14' />
                <column datatype='real' name='RECFACPTH07' ordinal='15' />
                <column datatype='real' name='RECFACPTH11' ordinal='16' />
                <column datatype='real' name='PCH_RECFACPTH_07_11' ordinal='17' />
                <column datatype='integer' name='NATAMEN' ordinal='18' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1vdzrao0k0rd3519etlfc14yxqoz' name='PRICES_TAXES' table='[PRICES_TAXES$]' type='table'>
            <columns gridOrigin='A1:K3257:no:A1:K3257:0' header='yes' outcome='2'>
              <column datatype='string' name='FIPS' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='real' name='MILK_PRICE10' ordinal='3' />
              <column datatype='real' name='SODA_PRICE10' ordinal='4' />
              <column datatype='real' name='MILK_SODA_PRICE10' ordinal='5' />
              <column datatype='real' name='SODATAX_STORES11' ordinal='6' />
              <column datatype='real' name='SODATAX_VENDM11' ordinal='7' />
              <column datatype='real' name='CHIPSTAX_STORES11' ordinal='8' />
              <column datatype='real' name='CHIPSTAX_VENDM11' ordinal='9' />
              <column datatype='real' name='FOOD_TAX11' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFR07]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFR11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_FFR_07_11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFRPTH07]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFRPTH11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_FFRPTH_07_11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSR07]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSR11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_FSR_07_11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSRPTH07]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSRPTH11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_FSRPTH_07_11]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_FFRSALES02]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_FFRSALES07]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_FSRSALES02]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_FSRSALES07]</local-name>
            <parent-name>[RESTAURANTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (HEALTH)]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (HEALTH)]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (HEALTH)]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_HSPA09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_DIABETES_ADULTS09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_DIABETES_ADULTS10]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS09]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS10]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_ADULTS12]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_CHILD08]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_OBESE_CHILD11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_OBESE_CHILD_08_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFAC07]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFAC11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_RECFAC_07_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFACPTH07]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECFACPTH11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCH_RECFACPTH_07_11]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATAMEN]</local-name>
            <parent-name>[HEALTH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (PRICES!TAXES)]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (PRICES!TAXES)]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (PRICES!TAXES)]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILK_PRICE10]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SODA_PRICE10]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILK_SODA_PRICE10]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SODATAX_STORES11]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SODATAX_VENDM11]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHIPSTAX_STORES11]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHIPSTAX_VENDM11]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOD_TAX11]</local-name>
            <parent-name>[PRICES_TAXES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chipstax Stores11' datatype='real' name='[CHIPSTAX_STORES11]' role='measure' type='quantitative' />
      <column caption='Chipstax Vendm11' datatype='real' name='[CHIPSTAX_VENDM11]' role='measure' type='quantitative' />
      <column caption='Most Expensive' datatype='string' name='[Calculation_1926133265741520896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([MILK_SODA_PRICE10]&gt;1.0,&quot;Milk&quot;,&quot;Soda&quot;)' />
      </column>
      <column caption='fast food or full service' datatype='string' name='[Calculation_873135377931329536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(AVG([FFRPTH11]) &gt; AVG([FSRPTH11]), &quot;Fast&quot;, &quot;FS&quot;)' />
      </column>
      <column datatype='string' name='[County (HEALTH)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (PRICES!TAXES)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ffr07' datatype='integer' name='[FFR07]' role='measure' type='quantitative' />
      <column caption='Ffr11' datatype='integer' name='[FFR11]' role='measure' type='quantitative' />
      <column caption='Ffrpth07' datatype='real' name='[FFRPTH07]' role='measure' type='quantitative' />
      <column caption='Ffrpth11' datatype='real' name='[FFRPTH11]' role='measure' type='quantitative' />
      <column caption='Fips (Health)' datatype='string' name='[FIPS (HEALTH)]' role='dimension' type='nominal' />
      <column caption='Fips (Prices!Taxes)' datatype='string' name='[FIPS (PRICES!TAXES)]' role='dimension' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Food Tax11' datatype='real' name='[FOOD_TAX11]' role='measure' type='quantitative' />
      <column caption='Fsr07' datatype='integer' name='[FSR07]' role='measure' type='quantitative' />
      <column caption='Fsr11' datatype='integer' name='[FSR11]' role='measure' type='quantitative' />
      <column caption='Fsrpth07' datatype='real' name='[FSRPTH07]' role='measure' type='quantitative' />
      <column caption='Fsrpth11' datatype='real' name='[FSRPTH11]' role='measure' type='quantitative' />
      <column caption='Milk Price10' datatype='real' name='[MILK_PRICE10]' role='measure' type='quantitative' />
      <column caption='Milk Soda Price10' datatype='real' name='[MILK_SODA_PRICE10]' role='measure' type='quantitative' />
      <column caption='Natamen' datatype='integer' name='[NATAMEN]' role='measure' type='quantitative' />
      <column caption='Pch Ffrpth 07 11' datatype='real' name='[PCH_FFRPTH_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Ffr 07 11' datatype='real' name='[PCH_FFR_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Fsrpth 07 11' datatype='real' name='[PCH_FSRPTH_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Fsr 07 11' datatype='real' name='[PCH_FSR_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Obese Child 08 11' datatype='real' name='[PCH_OBESE_CHILD_08_11]' role='measure' type='quantitative' />
      <column caption='Pch Recfacpth 07 11' datatype='real' name='[PCH_RECFACPTH_07_11]' role='measure' type='quantitative' />
      <column caption='Pch Recfac 07 11' datatype='real' name='[PCH_RECFAC_07_11]' role='measure' type='quantitative' />
      <column caption='Pct Diabetes Adults09' datatype='real' name='[PCT_DIABETES_ADULTS09]' role='measure' type='quantitative' />
      <column caption='Pct Diabetes Adults10' datatype='real' name='[PCT_DIABETES_ADULTS10]' role='measure' type='quantitative' />
      <column caption='Pct Hspa09' datatype='real' name='[PCT_HSPA09]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults09' datatype='real' name='[PCT_OBESE_ADULTS09]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
      <column caption='Pct Obese Adults12' datatype='real' name='[PCT_OBESE_ADULTS12]' role='measure' type='quantitative' />
      <column caption='Pct Obese Child08' datatype='real' name='[PCT_OBESE_CHILD08]' role='measure' type='quantitative' />
      <column caption='Pct Obese Child11' datatype='real' name='[PCT_OBESE_CHILD11]' role='measure' type='quantitative' />
      <column caption='Pc Ffrsales02' datatype='integer' name='[PC_FFRSALES02]' role='measure' type='quantitative' />
      <column caption='Pc Ffrsales07' datatype='real' name='[PC_FFRSALES07]' role='measure' type='quantitative' />
      <column caption='Pc Fsrsales02' datatype='integer' name='[PC_FSRSALES02]' role='measure' type='quantitative' />
      <column caption='Pc Fsrsales07' datatype='real' name='[PC_FSRSALES07]' role='measure' type='quantitative' />
      <column caption='Recfac07' datatype='integer' name='[RECFAC07]' role='measure' type='quantitative' />
      <column caption='Recfac11' datatype='integer' name='[RECFAC11]' role='measure' type='quantitative' />
      <column caption='Recfacpth07' datatype='real' name='[RECFACPTH07]' role='measure' type='quantitative' />
      <column caption='Recfacpth11' datatype='real' name='[RECFACPTH11]' role='measure' type='quantitative' />
      <column caption='Sodatax Stores11' datatype='real' name='[SODATAX_STORES11]' role='measure' type='quantitative' />
      <column caption='Sodatax Vendm11' datatype='real' name='[SODATAX_VENDM11]' role='measure' type='quantitative' />
      <column caption='Soda Price10' datatype='real' name='[SODA_PRICE10]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (HEALTH)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (PRICES!TAXES)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RESTAURANTS' datatype='table' name='[__tableau_internal_object_id__].[RESTAURANTS_33FAB20F9AB44911AB482D37FAC719C1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1926133265741520896]' derivation='None' name='[none:Calculation_1926133265741520896:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adult Obesity Rates by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='RESTAURANTS (FoodAtlas)' name='federated.00xhdd01btnshf0zkr1p11lhn75w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00xhdd01btnshf0zkr1p11lhn75w'>
            <column caption='Ffrpth11' datatype='real' name='[FFRPTH11]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FFRPTH11]' derivation='Avg' name='[avg:FFRPTH11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Avg' name='[avg:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xhdd01btnshf0zkr1p11lhn75w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[avg:FFRPTH11:qk]' />
              <lod column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[none:State:nk]' />
              <lod column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[avg:PCT_OBESE_ADULTS10:qk]' />
              <geometry column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xhdd01btnshf0zkr1p11lhn75w].[Latitude (generated)]</rows>
        <cols>[federated.00xhdd01btnshf0zkr1p11lhn75w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fast Food Density by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='RESTAURANTS (FoodAtlas)' name='federated.00xhdd01btnshf0zkr1p11lhn75w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00xhdd01btnshf0zkr1p11lhn75w'>
            <column caption='Ffrpth11' datatype='real' name='[FFRPTH11]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FFRPTH11]' derivation='Avg' name='[avg:FFRPTH11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:State:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xhdd01btnshf0zkr1p11lhn75w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[none:State:nk]' />
              <color column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[avg:FFRPTH11:qk]' />
              <geometry column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xhdd01btnshf0zkr1p11lhn75w].[Latitude (generated)]</rows>
        <cols>[federated.00xhdd01btnshf0zkr1p11lhn75w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fast Food Density vs. Obesity Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='RESTAURANTS (FoodAtlas)' name='federated.00xhdd01btnshf0zkr1p11lhn75w' />
          </datasources>
          <datasource-dependencies datasource='federated.00xhdd01btnshf0zkr1p11lhn75w'>
            <column caption='Ffrpth11' datatype='real' name='[FFRPTH11]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column-instance column='[FFRPTH11]' derivation='Sum' name='[sum:FFRPTH11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Sum' name='[sum:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00xhdd01btnshf0zkr1p11lhn75w].[sum:PCT_OBESE_ADULTS10:qk]</rows>
        <cols>[federated.00xhdd01btnshf0zkr1p11lhn75w].[sum:FFRPTH11:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Full-service Restaurants vs. Fast Food Restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='RESTAURANTS (FoodAtlas)' name='federated.00xhdd01btnshf0zkr1p11lhn75w' />
          </datasources>
          <datasource-dependencies datasource='federated.00xhdd01btnshf0zkr1p11lhn75w'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ffrpth11' datatype='real' name='[FFRPTH11]' role='measure' type='quantitative' />
            <column caption='Fsrpth11' datatype='real' name='[FSRPTH11]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FFRPTH11]' derivation='Avg' name='[avg:FFRPTH11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FSRPTH11]' derivation='Avg' name='[avg:FSRPTH11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xhdd01btnshf0zkr1p11lhn75w].[avg:FFRPTH11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xhdd01btnshf0zkr1p11lhn75w].[avg:FSRPTH11:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xhdd01btnshf0zkr1p11lhn75w].[none:State:nk]</column>
            <column>[federated.00xhdd01btnshf0zkr1p11lhn75w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00xhdd01btnshf0zkr1p11lhn75w].[none:State:nk] / [federated.00xhdd01btnshf0zkr1p11lhn75w].[none:County:nk])</rows>
        <cols>[federated.00xhdd01btnshf0zkr1p11lhn75w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of beverage prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='RESTAURANTS (FoodAtlas)' name='federated.00xhdd01btnshf0zkr1p11lhn75w' />
          </datasources>
          <datasource-dependencies datasource='federated.00xhdd01btnshf0zkr1p11lhn75w'>
            <column caption='Most Expensive' datatype='string' name='[Calculation_1926133265741520896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([MILK_SODA_PRICE10]&gt;1.0,&quot;Milk&quot;,&quot;Soda&quot;)' />
            </column>
            <column caption='Milk Soda Price10' datatype='real' name='[MILK_SODA_PRICE10]' role='measure' type='quantitative' />
            <column caption='Pct Diabetes Adults10' datatype='real' name='[PCT_DIABETES_ADULTS10]' role='measure' type='quantitative' />
            <column caption='Pct Obese Adults10' datatype='real' name='[PCT_OBESE_ADULTS10]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1926133265741520896]' derivation='None' name='[none:Calculation_1926133265741520896:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCT_DIABETES_ADULTS10]' derivation='Sum' name='[sum:PCT_DIABETES_ADULTS10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT_OBESE_ADULTS10]' derivation='Sum' name='[sum:PCT_OBESE_ADULTS10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[none:Calculation_1926133265741520896:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1926133265741520896:nk]' member='&quot;Milk&quot;' />
              <groupfilter function='member' level='[none:Calculation_1926133265741520896:nk]' member='&quot;Soda&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00xhdd01btnshf0zkr1p11lhn75w].[none:Calculation_1926133265741520896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[none:Calculation_1926133265741520896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00xhdd01btnshf0zkr1p11lhn75w].[sum:PCT_OBESE_ADULTS10:qk]</rows>
        <cols>[federated.00xhdd01btnshf0zkr1p11lhn75w].[sum:PCT_DIABETES_ADULTS10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet ?'>
      <table>
        <view>
          <datasources>
            <datasource caption='RESTAURANTS (FoodAtlas)' name='federated.00xhdd01btnshf0zkr1p11lhn75w' />
          </datasources>
          <datasource-dependencies datasource='federated.00xhdd01btnshf0zkr1p11lhn75w'>
            <column caption='fast food or full service' datatype='string' name='[Calculation_873135377931329536]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(AVG([FFRPTH11]) &gt; AVG([FSRPTH11]), &quot;Fast&quot;, &quot;FS&quot;)' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Ffrpth11' datatype='real' name='[FFRPTH11]' role='measure' type='quantitative' />
            <column caption='Fsrpth11' datatype='real' name='[FSRPTH11]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_873135377931329536]' derivation='User' name='[usr:Calculation_873135377931329536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00xhdd01btnshf0zkr1p11lhn75w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xhdd01btnshf0zkr1p11lhn75w].[usr:Calculation_873135377931329536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00xhdd01btnshf0zkr1p11lhn75w].[none:State:nk] / [federated.00xhdd01btnshf0zkr1p11lhn75w].[none:County:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='collection'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Fast Food Density by State' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Fast Food Density vs. Obesity Rates' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Impact of beverage prices' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Fast Food Density by State' pane-specification-id='0' param='[federated.00xhdd01btnshf0zkr1p11lhn75w].[avg:FFRPTH11:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='11' name='Impact of beverage prices' pane-specification-id='0' param='[federated.00xhdd01btnshf0zkr1p11lhn75w].[none:Calculation_1926133265741520896:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
