<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FEguide (2015 Car Fuel Econ)' inline='true' name='federated.1gjis340hajrjn1dyk6bb03wp4zm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015 Car Fuel Econ' name='excel-direct.1g478vo0xpk9fc192udcm0aq8rtu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mkariby/Desktop/school/Spring 2022/CS 4540-07/lab exercise 3/2015 Car Fuel Econ.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1g478vo0xpk9fc192udcm0aq8rtu' name='FEguide' table='[FEguide$]' type='table'>
          <columns gridOrigin='A1:S730:no:A1:S730:0' header='yes' outcome='2'>
            <column datatype='integer' name='Model Year' ordinal='0' />
            <column datatype='string' name='Mfr Name' ordinal='1' />
            <column datatype='string' name='Division' ordinal='2' />
            <column datatype='string' name='Carline' ordinal='3' />
            <column datatype='real' name='Engine Displacement' ordinal='4' />
            <column datatype='integer' name='# Cylinders' ordinal='5' />
            <column datatype='string' name='Transmission' ordinal='6' />
            <column datatype='integer' name='City FE' ordinal='7' />
            <column datatype='integer' name='Highway FE' ordinal='8' />
            <column datatype='integer' name='Combined FE' ordinal='9' />
            <column datatype='string' name='Air Aspiration Method' ordinal='10' />
            <column datatype='string' name='Transmission Description' ordinal='11' />
            <column datatype='integer' name='# Gears' ordinal='12' />
            <column datatype='string' name='Drive Desc' ordinal='13' />
            <column datatype='string' name='Carline Class Desc' ordinal='14' />
            <column datatype='date' name='Release Date' ordinal='15' />
            <column datatype='integer' name='City CO2' ordinal='16' />
            <column datatype='integer' name='Highway CO2' ordinal='17' />
            <column datatype='integer' name='Combined CO2' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Name]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carline]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Displacement]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Cylinders]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Aspiration Method]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission Description]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Gears]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive Desc]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carline Class Desc]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FE Difference' datatype='integer' name='[Calculation_3122401918648360960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Highway FE]-[City FE])' />
      </column>
      <column caption='Better City Mileage' datatype='string' name='[Calculation_3122401918652968961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([City FE]-[Highway FE]&gt;0.0,&quot;City&quot;,&quot;Highway&quot;)' />
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FEguide' datatype='table' name='[__tableau_internal_object_id__].[FEguide_954D5DD948B94D578A74AD4ED11B1635]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3122401918652968961]' derivation='None' name='[none:Calculation_3122401918652968961:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (2015 Car Fuel Econ)' name='federated.1gjis340hajrjn1dyk6bb03wp4zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjis340hajrjn1dyk6bb03wp4zm'>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column-instance column='[Carline]' derivation='Count' name='[cnt:Carline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[cnt:Carline:qk]' />
              <color column='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[cnt:Carline:qk]' />
              <text column='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Mfr Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (2015 Car Fuel Econ)' name='federated.1gjis340hajrjn1dyk6bb03wp4zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjis340hajrjn1dyk6bb03wp4zm'>
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column-instance column='[City FE]' derivation='Avg' name='[avg:City FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highway FE]' derivation='Avg' name='[avg:Highway FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjis340hajrjn1dyk6bb03wp4zm].[avg:City FE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjis340hajrjn1dyk6bb03wp4zm].[avg:Highway FE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Mfr Name:nk]</rows>
        <cols>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (2015 Car Fuel Econ)' name='federated.1gjis340hajrjn1dyk6bb03wp4zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjis340hajrjn1dyk6bb03wp4zm'>
            <column caption='FE Difference' datatype='integer' name='[Calculation_3122401918648360960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Highway FE]-[City FE])' />
            </column>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3122401918648360960]' derivation='Max' name='[max:Calculation_3122401918648360960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carline]' derivation='None' name='[none:Carline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Carline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[max:Calculation_3122401918648360960:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Carline:nk]</rows>
        <cols>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[max:Calculation_3122401918648360960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (2015 Car Fuel Econ)' name='federated.1gjis340hajrjn1dyk6bb03wp4zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjis340hajrjn1dyk6bb03wp4zm'>
            <column datatype='string' name='[Air Aspiration Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carline Class Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Air Aspiration Method]' derivation='None' name='[none:Air Aspiration Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carline Class Desc]' derivation='None' name='[none:Carline Class Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Carline Class Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[avg:Combined FE:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Air Aspiration Method:nk]' member-value='&quot;Turbocharged+Supercharged&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[avg:Combined FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Carline Class Desc:nk]</rows>
        <cols>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Air Aspiration Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (2015 Car Fuel Econ)' name='federated.1gjis340hajrjn1dyk6bb03wp4zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjis340hajrjn1dyk6bb03wp4zm'>
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission Description]' role='dimension' type='nominal' />
            <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission Description]' derivation='None' name='[none:Transmission Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Transmission Description:nk]</rows>
        <cols>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[avg:Combined FE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (2015 Car Fuel Econ)' name='federated.1gjis340hajrjn1dyk6bb03wp4zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjis340hajrjn1dyk6bb03wp4zm'>
            <column datatype='string' name='[Carline Class Desc]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engine Displacement]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column-instance column='[Engine Displacement]' derivation='Avg' name='[avg:Engine Displacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carline Class Desc]' derivation='None' name='[none:Carline Class Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Carline Class Desc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Carline Class Desc:nk]' member='&quot;Small SUV 2WD&quot;' />
              <groupfilter function='member' level='[none:Carline Class Desc:nk]' member='&quot;Small SUV 4WD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Carline Class Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Mfr Name:nk] / [federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Carline Class Desc:nk])</rows>
        <cols>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[avg:Engine Displacement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (2015 Car Fuel Econ)' name='federated.1gjis340hajrjn1dyk6bb03wp4zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjis340hajrjn1dyk6bb03wp4zm'>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Name]' role='dimension' type='nominal' />
            <column-instance column='[Carline]' derivation='None' name='[none:Carline:nk]' pivot='key' type='nominal' />
            <column-instance column='[City FE]' derivation='None' name='[none:City FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highway FE]' derivation='None' name='[none:Highway FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mfr Name]' derivation='None' name='[none:Mfr Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Carline:nk]' />
              <lod column='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Mfr Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Highway FE:qk]</rows>
        <cols>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:City FE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide (2015 Car Fuel Econ)' name='federated.1gjis340hajrjn1dyk6bb03wp4zm' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjis340hajrjn1dyk6bb03wp4zm'>
            <column caption='Better City Mileage' datatype='string' name='[Calculation_3122401918652968961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([City FE]-[Highway FE]&gt;0.0,&quot;City&quot;,&quot;Highway&quot;)' />
            </column>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[City CO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Combined CO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engine Displacement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway CO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3122401918652968961]' derivation='None' name='[none:Calculation_3122401918652968961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carline]' derivation='None' name='[none:Carline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Combined CO2]' derivation='None' name='[none:Combined CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine Displacement]' derivation='None' name='[none:Engine Displacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City CO2]' derivation='Sum' name='[sum:City CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highway CO2]' derivation='Sum' name='[sum:Highway CO2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Calculation_3122401918652968961:nk]' />
              <lod column='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[sum:City CO2:qk]' />
              <lod column='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[sum:Highway CO2:qk]' />
              <text column='[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Carline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Combined CO2:qk]</rows>
        <cols>[federated.1gjis340hajrjn1dyk6bb03wp4zm].[none:Engine Displacement:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
