<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pokemon (Pokemon (1))' inline='true' name='federated.1j4lxy713lcre81bezuxa07pt5tm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pokemon (1)' name='excel-direct.1i6r7hm1tno333129rf1q0qka4et'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mkariby/Desktop/school/Spring 2022/CS 4540-07/lab exercise 3/Pokemon (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i6r7hm1tno333129rf1q0qka4et' name='pokemon' table='[pokemon$]' type='table'>
          <columns gridOrigin='A1:AO802:no:A1:AO802:0' header='yes' outcome='2'>
            <column datatype='integer' name='pokedex_number' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='japanese_name' ordinal='2' />
            <column datatype='integer' name='generation' ordinal='3' />
            <column datatype='string' name='type1' ordinal='4' />
            <column datatype='string' name='type2' ordinal='5' />
            <column datatype='string' name='classfication' ordinal='6' />
            <column datatype='string' name='abilities' ordinal='7' />
            <column datatype='real' name='weight_kg' ordinal='8' />
            <column datatype='real' name='height_m' ordinal='9' />
            <column datatype='integer' name='capture_rate' ordinal='10' />
            <column datatype='integer' name='hp' ordinal='11' />
            <column datatype='integer' name='attack' ordinal='12' />
            <column datatype='integer' name='defense' ordinal='13' />
            <column datatype='integer' name='sp_attack' ordinal='14' />
            <column datatype='integer' name='sp_defense' ordinal='15' />
            <column datatype='integer' name='speed' ordinal='16' />
            <column datatype='integer' name='is_legendary' ordinal='17' />
            <column datatype='integer' name='base_total' ordinal='18' />
            <column datatype='integer' name='base_egg_steps' ordinal='19' />
            <column datatype='integer' name='base_happiness' ordinal='20' />
            <column datatype='integer' name='experience_growth' ordinal='21' />
            <column datatype='real' name='percentage_male' ordinal='22' />
            <column datatype='real' name='against_bug' ordinal='23' />
            <column datatype='real' name='against_dark' ordinal='24' />
            <column datatype='real' name='against_dragon' ordinal='25' />
            <column datatype='real' name='against_electric' ordinal='26' />
            <column datatype='real' name='against_fairy' ordinal='27' />
            <column datatype='real' name='against_fight' ordinal='28' />
            <column datatype='real' name='against_fire' ordinal='29' />
            <column datatype='real' name='against_flying' ordinal='30' />
            <column datatype='real' name='against_ghost' ordinal='31' />
            <column datatype='real' name='against_grass' ordinal='32' />
            <column datatype='real' name='against_ground' ordinal='33' />
            <column datatype='real' name='against_ice' ordinal='34' />
            <column datatype='real' name='against_normal' ordinal='35' />
            <column datatype='real' name='against_poison' ordinal='36' />
            <column datatype='real' name='against_psychic' ordinal='37' />
            <column datatype='real' name='against_rock' ordinal='38' />
            <column datatype='real' name='against_steel' ordinal='39' />
            <column datatype='real' name='against_water' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pokedex_number]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[japanese_name]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type1]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type2]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classfication]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abilities]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_m]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capture_rate]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_attack]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp_defense]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_legendary]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_total]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_egg_steps]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_happiness]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_growth]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_male]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_bug]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_dark]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_dragon]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_electric]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fairy]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fight]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_fire]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_flying]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ghost]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_grass]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ground]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_ice]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_normal]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_poison]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_psychic]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_rock]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_steel]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[against_water]</local-name>
            <parent-name>[pokemon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CaptureDifficulty' datatype='string' name='[Calculation_2907355036428034048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([capture_rate]&lt;=44,&quot;Difficult&quot;, &quot;Easy&quot;)' />
      </column>
      <column caption='LegendPokemon' datatype='string' name='[Calculation_2907355036429209601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([is_legendary]=1, &quot;Legend&quot;, &quot;Not legend&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pokemon' datatype='table' name='[__tableau_internal_object_id__].[pokemon_3A8C16311A3F487CAA820861215B1247]' role='measure' type='quantitative' />
      <column caption='Abilities' datatype='string' name='[abilities]' role='dimension' type='nominal' />
      <column caption='Against Bug' datatype='real' name='[against_bug]' role='measure' type='quantitative' />
      <column caption='Against Dark' datatype='real' name='[against_dark]' role='measure' type='quantitative' />
      <column caption='Against Dragon' datatype='real' name='[against_dragon]' role='measure' type='quantitative' />
      <column caption='Against Electric' datatype='real' name='[against_electric]' role='measure' type='quantitative' />
      <column caption='Against Fairy' datatype='real' name='[against_fairy]' role='measure' type='quantitative' />
      <column caption='Against Fight' datatype='real' name='[against_fight]' role='measure' type='quantitative' />
      <column caption='Against Fire' datatype='real' name='[against_fire]' role='measure' type='quantitative' />
      <column caption='Against Flying' datatype='real' name='[against_flying]' role='measure' type='quantitative' />
      <column caption='Against Ghost' datatype='real' name='[against_ghost]' role='measure' type='quantitative' />
      <column caption='Against Grass' datatype='real' name='[against_grass]' role='measure' type='quantitative' />
      <column caption='Against Ground' datatype='real' name='[against_ground]' role='measure' type='quantitative' />
      <column caption='Against Ice' datatype='real' name='[against_ice]' role='measure' type='quantitative' />
      <column caption='Against Normal' datatype='real' name='[against_normal]' role='measure' type='quantitative' />
      <column caption='Against Poison' datatype='real' name='[against_poison]' role='measure' type='quantitative' />
      <column caption='Against Psychic' datatype='real' name='[against_psychic]' role='measure' type='quantitative' />
      <column caption='Against Rock' datatype='real' name='[against_rock]' role='measure' type='quantitative' />
      <column caption='Against Steel' datatype='real' name='[against_steel]' role='measure' type='quantitative' />
      <column caption='Against Water' datatype='real' name='[against_water]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
      <column caption='Base Egg Steps' datatype='integer' name='[base_egg_steps]' role='measure' type='quantitative' />
      <column caption='Base Happiness' datatype='integer' name='[base_happiness]' role='measure' type='quantitative' />
      <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
      <column caption='Capture Rate' datatype='integer' name='[capture_rate]' role='measure' type='quantitative' />
      <column caption='Classfication' datatype='string' name='[classfication]' role='dimension' type='nominal' />
      <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
      <column caption='Experience Growth' datatype='integer' name='[experience_growth]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
      <column caption='Height M' datatype='real' name='[height_m]' role='measure' type='quantitative' />
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
      <column caption='Is Legendary' datatype='integer' name='[is_legendary]' role='measure' type='quantitative' />
      <column caption='Japanese Name' datatype='string' name='[japanese_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Percentage Male' datatype='real' name='[percentage_male]' role='measure' type='quantitative' />
      <column caption='Pokedex Number' datatype='integer' name='[pokedex_number]' role='dimension' type='ordinal' />
      <column caption='Sp Attack' datatype='integer' name='[sp_attack]' role='measure' type='quantitative' />
      <column caption='Sp Defense' datatype='integer' name='[sp_defense]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
      <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
      <column caption='Type2' datatype='string' name='[type2]' role='dimension' type='nominal' />
      <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2907355036428034048]' derivation='None' name='[none:Calculation_2907355036428034048:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Height Weight CaptureDifficulty'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon (Pokemon (1))' name='federated.1j4lxy713lcre81bezuxa07pt5tm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4lxy713lcre81bezuxa07pt5tm'>
            <column caption='CaptureDifficulty' datatype='string' name='[Calculation_2907355036428034048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([capture_rate]&lt;=44,&quot;Difficult&quot;, &quot;Easy&quot;)' />
            </column>
            <column caption='Capture Rate' datatype='integer' name='[capture_rate]' role='measure' type='quantitative' />
            <column caption='Height M' datatype='real' name='[height_m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2907355036428034048]' derivation='None' name='[none:Calculation_2907355036428034048:nk]' pivot='key' type='nominal' />
            <column-instance column='[height_m]' derivation='Sum' name='[sum:height_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight_kg]' derivation='Sum' name='[sum:weight_kg:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Kg' datatype='real' name='[weight_kg]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j4lxy713lcre81bezuxa07pt5tm].[none:Calculation_2907355036428034048:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2907355036428034048:nk]' member='&quot;Difficult&quot;' />
              <groupfilter function='member' level='[none:Calculation_2907355036428034048:nk]' member='&quot;Easy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j4lxy713lcre81bezuxa07pt5tm].[none:Calculation_2907355036428034048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4lxy713lcre81bezuxa07pt5tm].[none:Calculation_2907355036428034048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4lxy713lcre81bezuxa07pt5tm].[sum:height_m:qk]</rows>
        <cols>[federated.1j4lxy713lcre81bezuxa07pt5tm].[sum:weight_kg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Pokemons by Type 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon (Pokemon (1))' name='federated.1j4lxy713lcre81bezuxa07pt5tm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4lxy713lcre81bezuxa07pt5tm'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[type1]' derivation='None' name='[none:type1:nk]' pivot='key' type='nominal' />
            <column caption='Type1' datatype='string' name='[type1]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1j4lxy713lcre81bezuxa07pt5tm].[cnt:name:qk]' />
              <color column='[federated.1j4lxy713lcre81bezuxa07pt5tm].[cnt:name:qk]' />
              <text column='[federated.1j4lxy713lcre81bezuxa07pt5tm].[none:type1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pokemons by Generations'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon (Pokemon (1))' name='federated.1j4lxy713lcre81bezuxa07pt5tm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4lxy713lcre81bezuxa07pt5tm'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j4lxy713lcre81bezuxa07pt5tm].[cnt:name:qk]</rows>
        <cols>[federated.1j4lxy713lcre81bezuxa07pt5tm].[none:generation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Who is the Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon (Pokemon (1))' name='federated.1j4lxy713lcre81bezuxa07pt5tm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4lxy713lcre81bezuxa07pt5tm'>
            <column caption='LegendPokemon' datatype='string' name='[Calculation_2907355036429209601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_legendary]=1, &quot;Legend&quot;, &quot;Not legend&quot;)' />
            </column>
            <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
            <column caption='Capture Rate' datatype='integer' name='[capture_rate]' role='measure' type='quantitative' />
            <column caption='Is Legendary' datatype='integer' name='[is_legendary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2907355036429209601]' derivation='None' name='[none:Calculation_2907355036429209601:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_total]' derivation='Sum' name='[sum:base_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capture_rate]' derivation='Sum' name='[sum:capture_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4lxy713lcre81bezuxa07pt5tm].[none:Calculation_2907355036429209601:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4lxy713lcre81bezuxa07pt5tm].[sum:base_total:qk]</rows>
        <cols>[federated.1j4lxy713lcre81bezuxa07pt5tm].[sum:capture_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who is the Legend with Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='pokemon (Pokemon (1))' name='federated.1j4lxy713lcre81bezuxa07pt5tm' />
          </datasources>
          <datasource-dependencies datasource='federated.1j4lxy713lcre81bezuxa07pt5tm'>
            <column caption='LegendPokemon' datatype='string' name='[Calculation_2907355036429209601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_legendary]=1, &quot;Legend&quot;, &quot;Not legend&quot;)' />
            </column>
            <column caption='Base Total' datatype='integer' name='[base_total]' role='measure' type='quantitative' />
            <column caption='Capture Rate' datatype='integer' name='[capture_rate]' role='measure' type='quantitative' />
            <column caption='Is Legendary' datatype='integer' name='[is_legendary]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2907355036429209601]' derivation='None' name='[none:Calculation_2907355036429209601:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_total]' derivation='Sum' name='[sum:base_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capture_rate]' derivation='Sum' name='[sum:capture_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j4lxy713lcre81bezuxa07pt5tm].[none:Calculation_2907355036429209601:nk]' />
              <lod column='[federated.1j4lxy713lcre81bezuxa07pt5tm].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j4lxy713lcre81bezuxa07pt5tm].[sum:base_total:qk]</rows>
        <cols>[federated.1j4lxy713lcre81bezuxa07pt5tm].[sum:capture_rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
